# zlib-build

./: .gitignore  .gitmodules  zlib-build.sln
pkg/: pkg.csproj  zlib.nuspec  zlib.targets
pkg/.build/: build.targets
